# test-orchestrator-in-test-only-module-issue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testonlyorchestrator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testonlyorchestrator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testonlyorchestrator/: ExampleUnitTest.kt
app/testOnly/: build.gradle
app/testOnly/src/androidTest/java/com/example/testonly/: ExampleInstrumentedTest.kt
app/testOnly/src/main/: AndroidManifest.xml
app/testOnly/src/main/java/com/example/testonly/: ExampleInstrumentedTest.kt
app/testOnly/src/test/java/com/example/testonly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
